
server.port=8080

spring.output.ansi.enabled=ALWAYS
logging.pattern.console=[%X{CLIENT_IP}] %clr(%d{yy-MM-dd E HH:mm:ss.SSS}){yellow} %clr(%-5p) %clr(${PID}){faint}  %clr([%8.15t]){cyan} %clr(%-40.40logger{0}){yellow} %clr(:){red} %clr(%m){faint}%n

spring.devtools.restart.poll-interval=2s
spring.devtools.restart.quiet-period=1s


#### DATA SOURCE 

spring.datasource.platform=h2
spring.jpa.hibernate.ddl-auto=update
spring.batch.initialize-schema=always

spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.h2.console.path=/h2-console

# app.datasource.url=jdbc:h2:mem:mydb
spring.datasource.url=jdbc:h2:file:./db/demo;DB_CLOSE_ON_EXIT=FALSE
app.datasource.username=sa
app.datasource.pool-size=30